<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fermin's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Fermin Coronel's personal website">
	<meta name="theme-color" content="#00a86b">
	
	<meta property="og:url" content="https://fermin.io" />
	<meta property="og:title" content="Fermin's portfolio" />
	<meta property="og:description" content="Fermin Coronel's personal website" />
	<meta property="og:site_name" content="fermin.io" />
	<!-- <meta property="og:image" content="http://www.example.com/image.jpg" /> -->
	<meta property="og:type" content="website" /> 
	<meta property="og:locale" content="en_US" /> 

	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@fermincoronel">
	<meta name="twitter:creator" content="@fermincoronel">

	<style type="text/css">
		* {
			margin: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			width: 100vw;
			line-height: 1.2;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		section {
			font-family: 'Franklin Gothic Medium', sans-serif;
			font-size: 20px;
			color: #394B40;
			position: absolute;
			z-index: 1;
		}

		h1 {
			font-size: 200%;
			color: #000;
		}
		h2 {
			font-size: 150%;
		}
		h3, 
		h4 {
			font-weight: 400;
		}
		
		a {
			text-decoration: none;
			color: #00a86b;
			border-bottom: 1px solid transparent;
		}
		a:hover {
			color: #3f704d;
			border-bottom: 1px solid #3f704d;
		}
		.background {
			content: "";
			position: absolute;
			z-index: 0;
			top: 0;
			left: 0;
			background: #00a86b;
			width: 100vw;
			height: 100vh;
		}
		@media screen and (max-width: 767px) {
			section {
				width: 90vw;
				font-size: 18px;	
			}
		}
	</style>
</head>
<body>
	<section>
		<h1>Fermin Coronel</h1>
		<h2>Front-end Developer</h2>
		<br>
		<h3><a href="/bernstadt/" class="link">Checkout my last project (in the works)</a></h3>
		<br>
		<h4>Contact: <a href="mailto:me@fermin.io" class="link">me@fermin.io</a> </h4>
	</section>
</body>
</html>